VERSION 5.00
Begin VB.PropertyPage pagNewTabGeneral 
   AutoRedraw      =   -1  'True
   Caption         =   "General"
   ClientHeight    =   8712
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6804
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.4
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   8712
   ScaleWidth      =   6804
   Begin VB.Timer tmrPicDropped 
      Enabled         =   0   'False
      Interval        =   1
      Left            =   4680
      Top             =   120
   End
   Begin VB.PictureBox picHighlightDropDown 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      Height          =   4092
      Left            =   6840
      ScaleHeight     =   4068
      ScaleWidth      =   4392
      TabIndex        =   64
      TabStop         =   0   'False
      Top             =   2160
      Visible         =   0   'False
      Width           =   4420
      Begin VB.CheckBox chkHighlightAuto 
         BackColor       =   &H80000005&
         Caption         =   "Auto"
         Height          =   252
         Left            =   120
         TabIndex        =   65
         Top             =   120
         Width           =   4212
      End
      Begin VB.CheckBox chkFlatDrawBorder 
         BackColor       =   &H80000005&
         Caption         =   "FlatDrawBorder"
         Height          =   252
         Left            =   120
         TabIndex        =   75
         Top             =   3720
         Width           =   4212
      End
      Begin VB.CheckBox chkExtraHeight 
         BackColor       =   &H80000005&
         Caption         =   "ExtraHeight"
         Height          =   252
         Left            =   120
         TabIndex        =   74
         Top             =   3360
         Width           =   4212
      End
      Begin VB.CheckBox chkFlatBarGrip 
         BackColor       =   &H80000005&
         Caption         =   "With grip"
         Enabled         =   0   'False
         Height          =   252
         Left            =   360
         TabIndex        =   73
         Top             =   3000
         Width           =   3900
      End
      Begin VB.CheckBox chkFlatBar 
         BackColor       =   &H80000005&
         Caption         =   "FlatBar"
         Height          =   252
         Left            =   120
         TabIndex        =   72
         Top             =   2640
         Width           =   4212
      End
      Begin VB.CheckBox chkCaptionUnderlined 
         BackColor       =   &H80000005&
         Caption         =   "CaptionUnderlined"
         Height          =   252
         Left            =   120
         TabIndex        =   71
         Top             =   2280
         Width           =   4212
      End
      Begin VB.CheckBox chkCaptionBold 
         BackColor       =   &H80000005&
         Caption         =   "CaptionBold"
         Height          =   252
         Left            =   120
         TabIndex        =   70
         Top             =   1920
         Width           =   4212
      End
      Begin VB.CheckBox chkBackgroundLight 
         BackColor       =   &H80000005&
         Caption         =   "Light"
         Enabled         =   0   'False
         Height          =   252
         Left            =   360
         TabIndex        =   69
         Top             =   1560
         Width           =   3900
      End
      Begin VB.CheckBox chkBackgroundGradientDouble 
         BackColor       =   &H80000005&
         Caption         =   "Double (change at the middle)"
         Enabled         =   0   'False
         Height          =   252
         Left            =   600
         TabIndex        =   68
         Top             =   1200
         Width           =   3600
      End
      Begin VB.CheckBox chkBackgroundGradient 
         BackColor       =   &H80000005&
         Caption         =   "Width gradient"
         Enabled         =   0   'False
         Height          =   252
         Left            =   360
         TabIndex        =   67
         Top             =   840
         Width           =   3900
      End
      Begin VB.CheckBox chkBackground 
         BackColor       =   &H80000005&
         Caption         =   "Background"
         Height          =   252
         Left            =   120
         TabIndex        =   66
         Top             =   480
         Width           =   4212
      End
   End
   Begin VB.Timer tmrLoad 
      Interval        =   1
      Left            =   5280
      Top             =   120
   End
   Begin VB.CheckBox chkChangeControlsForeColor 
      Caption         =   "ChangeControlsBackColor"
      Height          =   264
      Left            =   4540
      TabIndex        =   61
      Top             =   7964
      Width           =   2500
   End
   Begin VB.TextBox txtFlatBodySeparationLineHeight 
      Height          =   300
      Left            =   6162
      TabIndex        =   49
      Top             =   6526
      Width           =   588
   End
   Begin VB.Timer tmrRedraw 
      Interval        =   100
      Left            =   6120
      Top             =   120
   End
   Begin VB.TextBox txtFlatBarGripHeight 
      Height          =   300
      Left            =   6162
      TabIndex        =   45
      Top             =   6168
      Width           =   588
   End
   Begin VB.ComboBox cboFlatBarPosition 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0000
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":0002
      Style           =   2  'Dropdown List
      TabIndex        =   23
      Top             =   4030
      Width           =   4420
   End
   Begin VB.TextBox txtFlatRoundnessBottom 
      Height          =   300
      Left            =   6162
      TabIndex        =   33
      Top             =   5088
      Width           =   588
   End
   Begin VB.CheckBox chkCanReorderTabs 
      Caption         =   "CanReorderTabs"
      Height          =   264
      Left            =   2330
      TabIndex        =   63
      Top             =   8326
      Width           =   1700
   End
   Begin VB.TextBox txtFlatBarHeight 
      Height          =   300
      Left            =   6162
      TabIndex        =   41
      Top             =   5808
      Width           =   588
   End
   Begin VB.ComboBox cboFlatBorderMode 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0004
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":0006
      Style           =   2  'Dropdown List
      TabIndex        =   21
      Top             =   3670
      Width           =   4420
   End
   Begin VB.ComboBox cboHighlightModeSelectedTab 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0008
      Left            =   2320
      List            =   "pagNewTabGeneral.pgx":000A
      Style           =   2  'Dropdown List
      TabIndex        =   13
      Top             =   2230
      Width           =   4420
   End
   Begin VB.CheckBox chkTabMousePointerHand 
      Caption         =   "TabMousePointerHand"
      Height          =   264
      Left            =   120
      TabIndex        =   53
      Top             =   7246
      Width           =   1940
   End
   Begin VB.TextBox txtFlatRoundnessTabs 
      Height          =   300
      Left            =   6162
      TabIndex        =   37
      Top             =   5448
      Width           =   588
   End
   Begin VB.CheckBox chkOLEDropOnOtherTabs 
      Caption         =   "OLEDropOnOtherTabs"
      Height          =   264
      Left            =   4540
      TabIndex        =   55
      Top             =   7246
      Width           =   1900
   End
   Begin VB.ComboBox cboTabTransition 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":000C
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":000E
      Style           =   2  'Dropdown List
      TabIndex        =   25
      Top             =   4368
      Width           =   4420
   End
   Begin VB.TextBox txtFlatRoundnessTop 
      Height          =   300
      Left            =   6162
      TabIndex        =   29
      Top             =   4728
      Width           =   588
   End
   Begin VB.CheckBox chkAutoTabHeight 
      Caption         =   "AutoTabHeight"
      Height          =   264
      Left            =   120
      TabIndex        =   50
      ToolTipText     =   "Height according to font (check that all tab captions are one-liner)"
      Top             =   6886
      Width           =   1740
   End
   Begin VB.ComboBox cboBackStyle 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0010
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":0012
      Style           =   2  'Dropdown List
      TabIndex        =   17
      Top             =   2950
      Width           =   4420
   End
   Begin VB.CheckBox chkWordWrap 
      Caption         =   "WordWrap"
      Height          =   264
      Left            =   2330
      TabIndex        =   60
      Top             =   7966
      Width           =   1500
   End
   Begin VB.CheckBox chkHandleHighContrastTheme 
      Caption         =   "HandleHighContrastTheme"
      Height          =   264
      Left            =   4540
      TabIndex        =   52
      ToolTipText     =   "Press press left Alt + left Shift + Print Screen to switch to hight contrast theme on Windows"
      Top             =   6886
      Width           =   2500
   End
   Begin VB.ComboBox cboHighlightMode 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0014
      Left            =   2320
      List            =   "pagNewTabGeneral.pgx":0016
      Style           =   2  'Dropdown List
      TabIndex        =   11
      Top             =   1870
      Width           =   4420
   End
   Begin VB.CheckBox chkSoftEdges 
      Caption         =   "SoftEdges"
      Height          =   264
      Left            =   2330
      TabIndex        =   51
      Top             =   6886
      Width           =   1500
   End
   Begin VB.ComboBox cboAutoRelocateControls 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0018
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":001A
      Style           =   2  'Dropdown List
      TabIndex        =   19
      Top             =   3310
      Width           =   4420
   End
   Begin VB.CheckBox chkShowFocusRect 
      Caption         =   "ShowFocusRect"
      Height          =   264
      Left            =   2330
      TabIndex        =   57
      Top             =   7606
      Width           =   1740
   End
   Begin VB.CheckBox chkUseMaskColor 
      Caption         =   "UseMaskColor"
      Height          =   264
      Left            =   120
      TabIndex        =   59
      Top             =   7966
      Width           =   1500
   End
   Begin VB.CheckBox chkHighlightEffect 
      Caption         =   "HighlightEffect"
      Height          =   264
      Left            =   120
      TabIndex        =   62
      Top             =   8324
      Width           =   1740
   End
   Begin VB.CheckBox chkChangeControlsBackColor 
      Caption         =   "ChangeControlsBackColor"
      Height          =   264
      Left            =   4540
      TabIndex        =   58
      Top             =   7604
      Width           =   2500
   End
   Begin VB.CheckBox chkShowDisabledState 
      Caption         =   "ShowDisabledState"
      Height          =   264
      Left            =   120
      TabIndex        =   56
      Top             =   7601
      Width           =   1740
   End
   Begin VB.TextBox txtTabHeight 
      Height          =   300
      Left            =   2330
      TabIndex        =   27
      Top             =   4728
      Width           =   588
   End
   Begin VB.ComboBox cboTabAppearance 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":001C
      Left            =   2320
      List            =   "pagNewTabGeneral.pgx":001E
      Style           =   2  'Dropdown List
      TabIndex        =   5
      Top             =   790
      Width           =   4420
   End
   Begin VB.ComboBox cboShowRowsInPerspective 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0020
      Left            =   2320
      List            =   "pagNewTabGeneral.pgx":0022
      Style           =   2  'Dropdown List
      TabIndex        =   9
      Top             =   1510
      Width           =   4420
   End
   Begin VB.TextBox txtTabMinWidth 
      Height          =   300
      Left            =   2330
      TabIndex        =   43
      Top             =   6166
      Width           =   588
   End
   Begin VB.TextBox txtTabMaxWidth 
      Height          =   300
      Left            =   2330
      TabIndex        =   47
      Top             =   6526
      Width           =   588
   End
   Begin VB.TextBox txtHighlightTabExtraHeight 
      Height          =   300
      Left            =   2330
      TabIndex        =   39
      Top             =   5806
      Width           =   588
   End
   Begin VB.TextBox txtTabSeparation 
      Height          =   300
      Left            =   2330
      MaxLength       =   2
      TabIndex        =   35
      Top             =   5443
      Width           =   588
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   264
      Left            =   2330
      TabIndex        =   54
      Top             =   7249
      Width           =   1500
   End
   Begin VB.ComboBox cboTabWidthStyle 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0024
      Left            =   2320
      List            =   "pagNewTabGeneral.pgx":0026
      Style           =   2  'Dropdown List
      TabIndex        =   7
      Top             =   1150
      Width           =   4420
   End
   Begin VB.ComboBox cboStyle 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":0028
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":002A
      Style           =   2  'Dropdown List
      TabIndex        =   3
      Top             =   430
      Width           =   4420
   End
   Begin VB.TextBox txtTabsPerRow 
      Height          =   300
      Left            =   2330
      MaxLength       =   2
      TabIndex        =   31
      Top             =   5088
      Width           =   588
   End
   Begin VB.ComboBox cboTabOrientation 
      Height          =   300
      ItemData        =   "pagNewTabGeneral.pgx":002C
      Left            =   2330
      List            =   "pagNewTabGeneral.pgx":002E
      Style           =   2  'Dropdown List
      TabIndex        =   15
      Top             =   2590
      Width           =   4420
   End
   Begin VB.TextBox txtTabs 
      Height          =   300
      Left            =   2330
      MaxLength       =   3
      TabIndex        =   1
      Top             =   70
      Width           =   588
   End
   Begin VB.Label lblFlatBodySeparationLineHeight 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatBodySeparationLineHeight:"
      Height          =   228
      Left            =   3834
      TabIndex        =   48
      Top             =   6574
      Width           =   2268
   End
   Begin VB.Label lblFlatBarGripHeight 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatBarGripHeight:"
      Height          =   228
      Left            =   3832
      TabIndex        =   44
      Top             =   6216
      Width           =   2270
   End
   Begin VB.Label lblFlatBarPosition 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatBarPosition:"
      Height          =   230
      Left            =   0
      TabIndex        =   22
      Top             =   4040
      Width           =   2270
   End
   Begin VB.Label lblFlatRoundnessBottom 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatRoundnessBottom:"
      Height          =   230
      Left            =   3832
      TabIndex        =   32
      Top             =   5138
      Width           =   2270
   End
   Begin VB.Label lblFlatBarHeight 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatBarHeight:"
      Height          =   228
      Left            =   3832
      TabIndex        =   40
      Top             =   5856
      Width           =   2270
   End
   Begin VB.Label lblFlatBorderMode 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatBorderMode:"
      Height          =   228
      Left            =   0
      TabIndex        =   20
      Top             =   3682
      Width           =   2270
   End
   Begin VB.Label lblHighlightModeSelectedTab 
      Alignment       =   1  'Right Justify
      Caption         =   "HightLightModeSelectedTab:"
      Height          =   230
      Left            =   0
      TabIndex        =   12
      Top             =   2280
      Width           =   2270
   End
   Begin VB.Label lblFlatRoundnessTabs 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatRoundnessTabs:"
      Height          =   230
      Left            =   3832
      TabIndex        =   36
      Top             =   5498
      Width           =   2270
   End
   Begin VB.Label Label21 
      Alignment       =   1  'Right Justify
      Caption         =   "TabTransition:"
      Height          =   228
      Left            =   0
      TabIndex        =   24
      Top             =   4380
      Width           =   2270
   End
   Begin VB.Label lblFlatRoundnessTop 
      Alignment       =   1  'Right Justify
      Caption         =   "FlatRoundnessTop:"
      Height          =   230
      Left            =   3832
      TabIndex        =   28
      Top             =   4780
      Width           =   2270
   End
   Begin VB.Label Label14 
      Alignment       =   1  'Right Justify
      Caption         =   "BackStyle:"
      Height          =   228
      Left            =   0
      TabIndex        =   16
      Top             =   2992
      Width           =   2270
   End
   Begin VB.Label lblHighlightMode 
      Alignment       =   1  'Right Justify
      Caption         =   "HightLightMode:"
      Height          =   228
      Left            =   0
      TabIndex        =   10
      Top             =   1906
      Width           =   2270
   End
   Begin VB.Label Label18 
      Alignment       =   1  'Right Justify
      Caption         =   "AutoRelocateControls:"
      Height          =   228
      Left            =   0
      TabIndex        =   18
      Top             =   3316
      Width           =   2270
   End
   Begin VB.Label lblTabHeight 
      Alignment       =   1  'Right Justify
      Caption         =   "TabHeight:"
      Height          =   228
      Left            =   0
      TabIndex        =   26
      Top             =   4770
      Width           =   2270
   End
   Begin VB.Label lblTabAppearance 
      Alignment       =   1  'Right Justify
      Caption         =   "TabAppearance:"
      Height          =   230
      Left            =   0
      TabIndex        =   4
      Top             =   825
      Width           =   2270
   End
   Begin VB.Label Label6 
      Alignment       =   1  'Right Justify
      Caption         =   "ShowRowsInPerspective:"
      Height          =   230
      Left            =   0
      TabIndex        =   8
      Top             =   1540
      Width           =   2270
   End
   Begin VB.Label Label13 
      Alignment       =   1  'Right Justify
      Caption         =   "TabMinWidth:"
      Height          =   228
      Left            =   0
      TabIndex        =   42
      Top             =   6214
      Width           =   2270
   End
   Begin VB.Label Label12 
      Alignment       =   1  'Right Justify
      Caption         =   "TabMaxWidth:"
      Height          =   228
      Left            =   0
      TabIndex        =   46
      Top             =   6574
      Width           =   2270
   End
   Begin VB.Label Label10 
      Alignment       =   1  'Right Justify
      Caption         =   "HighlightTabExtraHeight:"
      Height          =   228
      Left            =   0
      TabIndex        =   38
      Top             =   5854
      Width           =   2270
   End
   Begin VB.Label Label9 
      Alignment       =   1  'Right Justify
      Caption         =   "TabSeparation:"
      Height          =   228
      Left            =   0
      TabIndex        =   34
      Top             =   5494
      Width           =   2270
   End
   Begin VB.Label Label7 
      Alignment       =   1  'Right Justify
      Caption         =   "TabWidthStyle:"
      Height          =   225
      Left            =   0
      TabIndex        =   6
      Top             =   1180
      Width           =   2270
   End
   Begin VB.Label Label4 
      Alignment       =   1  'Right Justify
      Caption         =   "Style:"
      Height          =   228
      Left            =   0
      TabIndex        =   2
      Top             =   472
      Width           =   2270
   End
   Begin VB.Label lblTabsPerRow 
      Alignment       =   1  'Right Justify
      Caption         =   "TabsPerRow:"
      Height          =   228
      Left            =   0
      TabIndex        =   30
      Top             =   5130
      Width           =   2270
   End
   Begin VB.Label Label2 
      Alignment       =   1  'Right Justify
      Caption         =   "TabOrientation:"
      Height          =   228
      Left            =   0
      TabIndex        =   14
      Top             =   2632
      Width           =   2270
   End
   Begin VB.Label Label1 
      Alignment       =   1  'Right Justify
      Caption         =   "Tabs:"
      Height          =   228
      Left            =   0
      TabIndex        =   0
      Top             =   112
      Width           =   2270
   End
End
Attribute VB_Name = "pagNewTabGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Enum NTMouseButtonsConstants
    bsMBLeft = 1&
    bsMBRight = 2&
End Enum

Private Declare Function WindowFromPoint Lib "user32" (ByVal xPoint As Long, ByVal yPoint As Long) As Long
Private Declare Function GetSystemMetrics Lib "user32" (ByVal nIndex As Long) As Long
Private Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As Long) As Integer
Private Const VK_LBUTTON = &H1
Private Const VK_RBUTTON = &H2
Private Const SM_SWAPBUTTON = 23&

Private Type POINTAPI
    X As Long
    Y As Long
End Type

Private Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long
End Type

Private Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Private Declare Function GetWindowRect Lib "user32" (ByVal hWnd As Long, lpRect As RECT) As Long

Private Enum NTHighlightDropDownControlConstants
    ntHighlightMode = 0
    ntHighlightModeSelectedTab = 1
End Enum

Private Declare Function RedrawWindow Lib "user32" (ByVal hWnd As Long, lprcUpdate As Any, ByVal hrgnUpdate As Long, ByVal fuRedraw As Long) As Long

Private Const RDW_ALLCHILDREN = &H80
Private Const RDW_INVALIDATE = &H1

Private mLoading As Boolean
Private mTDIMode As Boolean
Private mHighlightMode As Long
Private mHighlightModeSelectedTab As Long
Private mControlHighlightModeDropDown As NTHighlightDropDownControlConstants
Private mLoadingHighlightDropDown As Boolean

Private Sub cboAutoRelocateControls_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboFlatBarPosition_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboHighlightMode_DropDown()
    Dim iShow As Boolean
    
    cboHighlightMode.Visible = False
    cboHighlightMode.Visible = True
    
    If picHighlightDropDown.Visible Then
        HighlightDropUp
        If mControlHighlightModeDropDown <> ntHighlightMode Then
            iShow = True
        End If
    Else
        iShow = True
    End If
    If iShow Then
        ShowHighlightModeDropDown ntHighlightMode
    End If
End Sub

Private Sub ShowHighlightModeDropDown(nControl As NTHighlightDropDownControlConstants)
    Dim iCombo As Object
    
    mControlHighlightModeDropDown = nControl
    If mControlHighlightModeDropDown = ntHighlightMode Then
        LoadHighlightDropDown mHighlightMode
        Set iCombo = cboHighlightMode
    Else
        LoadHighlightDropDown mHighlightModeSelectedTab
        Set iCombo = cboHighlightModeSelectedTab
    End If
    picHighlightDropDown.Move cboHighlightMode.Left, iCombo.Top + iCombo.Height
    picHighlightDropDown.Visible = True
    picHighlightDropDown.ZOrder
    tmrPicDropped.Enabled = True
End Sub

Private Sub LoadHighlightDropDown(ByVal nFlags As NTHighlightModeFlagsConstants)
    mLoadingHighlightDropDown = True
    If nFlags = ntHLAuto Then
        chkHighlightAuto.Value = vbChecked
        chkBackground.Value = vbUnchecked
        chkBackgroundGradient.Value = vbUnchecked
        chkBackgroundGradientDouble.Value = vbUnchecked
        chkBackgroundLight.Value = vbUnchecked
        chkCaptionBold.Value = vbUnchecked
        chkCaptionUnderlined.Value = vbUnchecked
        chkFlatBar.Value = vbUnchecked
        chkFlatBarGrip.Value = vbUnchecked
        chkExtraHeight.Value = vbUnchecked
        chkFlatDrawBorder.Value = vbUnchecked
    ElseIf nFlags = ntHLNone Then
        chkHighlightAuto.Value = vbUnchecked
        chkBackground.Value = vbUnchecked
        chkBackgroundGradient.Value = vbUnchecked
        chkBackgroundGradientDouble.Value = vbUnchecked
        chkBackgroundLight.Value = vbUnchecked
        chkCaptionBold.Value = vbUnchecked
        chkCaptionUnderlined.Value = vbUnchecked
        chkFlatBar.Value = vbUnchecked
        chkFlatBarGrip.Value = vbUnchecked
        chkExtraHeight.Value = vbUnchecked
        chkFlatDrawBorder.Value = vbUnchecked
    Else
        chkHighlightAuto.Value = vbUnchecked
        chkBackground.Value = CLng((nFlags And ntHLBackgroundTypeFilter) <> 0) * -1
        If chkBackground.Value Then
            chkBackgroundGradient.Value = CLng((nFlags And ntHLBackgroundGradient) <> 0) * -1
            If chkBackgroundGradient.Value Then
                chkBackgroundGradientDouble.Value = CLng((nFlags And ntHLBackgroundDoubleGradient) = ntHLBackgroundDoubleGradient) * -1
            End If
            chkBackgroundLight.Value = CLng((nFlags And ntHLBackgroundLight) <> 0) * -1
        End If
        chkCaptionBold.Value = CLng((nFlags And ntHLCaptionBold) <> 0) * -1
        chkCaptionUnderlined.Value = CLng((nFlags And ntHLCaptionUnderlined) <> 0) * -1
        chkFlatBar.Value = CLng((nFlags And ntHLFlatBar) <> 0) * -1
        If chkFlatBar.Value Then
            chkFlatBarGrip.Value = CLng((nFlags And ntHLFlatBarGrip) <> 0) * -1
        End If
        chkExtraHeight.Value = CLng((nFlags And ntHLExtraHeight) <> 0) * -1
        chkFlatDrawBorder.Value = CLng((nFlags And ntHLFlatDrawBorder) <> 0) * -1
    End If
    mLoadingHighlightDropDown = False
End Sub

Private Sub SetVariablesFromPicHighlightDropDown()
    Dim iValue As NTHighlightModeFlagsConstants
    
    If chkHighlightAuto.Value = vbChecked Then
        iValue = ntHLAuto
    Else
        If chkBackground.Value = vbChecked Then
            If chkBackgroundGradient.Value = vbChecked Then
                If chkBackgroundGradientDouble.Value = vbChecked Then
                    iValue = ntHLBackgroundDoubleGradient
                Else
                    iValue = ntHLBackgroundGradient
                End If
            Else
                iValue = ntHLBackgroundPlain
            End If
            If chkBackgroundLight.Value = vbChecked Then
                iValue = iValue Or ntHLBackgroundLight
            End If
        End If
        If chkCaptionBold.Value = vbChecked Then
            iValue = iValue Or ntHLCaptionBold
        End If
        If chkCaptionUnderlined.Value = vbChecked Then
            iValue = iValue Or ntHLCaptionUnderlined
        End If
        If chkFlatBar.Value = vbChecked Then
            iValue = iValue Or ntHLFlatBar
            If chkFlatBarGrip.Value = vbChecked Then
                iValue = iValue Or ntHLFlatBarGrip
            End If
        End If
        If chkExtraHeight.Value = vbChecked Then
            iValue = iValue Or ntHLExtraHeight
        End If
        If chkFlatDrawBorder.Value = vbChecked Then
            iValue = iValue Or ntHLFlatDrawBorder
        End If
        If iValue = ntHLAuto Then iValue = ntHLNone
    End If
    
    If mControlHighlightModeDropDown = ntHighlightMode Then
        If mHighlightMode <> iValue Then
            mHighlightMode = iValue
            Changed = True
            SetHLComboText cboHighlightMode, mHighlightMode
        End If
    Else
        If mHighlightModeSelectedTab <> iValue Then
            mHighlightModeSelectedTab = iValue
            Changed = True
            SetHLComboText cboHighlightModeSelectedTab, mHighlightModeSelectedTab
        End If
    End If
End Sub

Private Sub SetHLComboText(nCombo As Object, nValue As NTHighlightModeFlagsConstants)
    Dim iStr As String
    
    If nValue = ntHLAuto Then
        iStr = "[Auto]"
    ElseIf nValue = ntHLNone Then
        iStr = "None"
    Else
        If (nValue And ntHLBackgroundTypeFilter) <> 0 Then
            Select Case nValue And ntHLBackgroundTypeFilter
                Case ntHLBackgroundGradient
                    iStr = "BackgroundGradient"
                Case ntHLBackgroundDoubleGradient
                    iStr = "BackgroundDoubleGradient"
                Case ntHLBackgroundPlain
                    iStr = "BackgroundPlain"
            End Select
            If (nValue And ntHLBackgroundLight) <> 0 Then
                iStr = iStr & " Light"
            End If
        End If
        If (nValue And ntHLCaptionBold) <> 0 Then
            If iStr <> "" Then iStr = iStr & "+"
            iStr = iStr & "CaptionBold"
        End If
        If (nValue And ntHLCaptionUnderlined) <> 0 Then
            If iStr <> "" Then iStr = iStr & "+"
            iStr = iStr & "CaptionUnderlined"
        End If
        If (nValue And ntHLFlatBar) <> 0 Then
            If iStr <> "" Then iStr = iStr & "+"
            iStr = iStr & "FlatBar"
            If (nValue And ntHLFlatBarGrip) <> 0 Then
                iStr = iStr & " with Grip"
            End If
        End If
        If (nValue And ntHLExtraHeight) <> 0 Then
            If iStr <> "" Then iStr = iStr & "+"
            iStr = iStr & "ExtraHeight"
        End If
        If (nValue And ntHLFlatDrawBorder) <> 0 Then
            If iStr <> "" Then iStr = iStr & "+"
            iStr = iStr & "FlatDrawBorder"
        End If
    End If
    
    nCombo.Clear
    nCombo.AddItem iStr
    nCombo.ListIndex = 0
End Sub

Private Sub cboHighlightModeSelectedTab_DropDown()
    Dim iShow As Boolean
    
    cboHighlightModeSelectedTab.Visible = False
    cboHighlightModeSelectedTab.Visible = True
    
    If picHighlightDropDown.Visible Then
        HighlightDropUp
        If mControlHighlightModeDropDown <> ntHighlightModeSelectedTab Then
            iShow = True
        End If
    Else
        iShow = True
    End If
    If iShow Then
        ShowHighlightModeDropDown ntHighlightModeSelectedTab
    End If
End Sub

Private Sub cboTabTransition_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboFlatBorderMode_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboBackStyle_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboTabOrientation_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboShowRowsInPerspective_Click()
    If Not mLoading Then Changed = True
    cboShowRowsInPerspective.Tag = cboShowRowsInPerspective.ItemData(cboShowRowsInPerspective.ListIndex)
End Sub

Private Sub cboStyle_Click()
    If Not mLoading Then Changed = True
    LoadCustomizationOptions
    SetTabsPerRowEnabledState
    SetTabAppearanceEnabledState
    SetHighlightModeEnabledState
    chkShowDisabledState.Enabled = (cboStyle.ItemData(cboStyle.ListIndex) <> ntStyleWindows)
    SetSoftEdgesEnabledState
End Sub

Private Sub SetTabAppearanceEnabledState()
    cboTabAppearance.Enabled = (cboStyle.ItemData(cboStyle.ListIndex) <> ntStyleWindows)
    lblTabAppearance.Enabled = cboTabAppearance.Enabled
End Sub

Private Sub SetHighlightModeEnabledState()
    cboHighlightMode.Enabled = (cboStyle.ItemData(cboStyle.ListIndex) <> ntStyleWindows)
    lblHighlightMode.Enabled = cboHighlightMode.Enabled
    cboHighlightModeSelectedTab.Enabled = cboHighlightMode.Enabled
    lblHighlightModeSelectedTab.Enabled = cboHighlightMode.Enabled
    chkHighlightEffect.Enabled = cboHighlightMode.Enabled
End Sub
    
Private Sub LoadCustomizationOptions()
    Dim iStr As String
    
    cboShowRowsInPerspective.Clear
    iStr = ntYNAuto & " - Automatic"
    Select Case cboStyle.ItemData(cboStyle.ListIndex)
        Case ssStyleTabbedDialog
            iStr = iStr & " (ntYes)"
        Case ssStylePropertyPage
            iStr = iStr & " (ntYes)"
        Case ntStyleTabStrip
            iStr = iStr & " (ntNo)"
        Case ntStyleFlat
            iStr = iStr & " (ntNo)"
        Case ntStyleWindows
            iStr = iStr & " (ntNo)"
    End Select
    cboShowRowsInPerspective.AddItem iStr: cboShowRowsInPerspective.ItemData(cboShowRowsInPerspective.NewIndex) = ntYNAuto
    cboShowRowsInPerspective.AddItem ntYes & " - Yes": cboShowRowsInPerspective.ItemData(cboShowRowsInPerspective.NewIndex) = ntYes
    cboShowRowsInPerspective.AddItem ntNo & " - No": cboShowRowsInPerspective.ItemData(cboShowRowsInPerspective.NewIndex) = ntNo
    SelectInComboByItemData cboShowRowsInPerspective, CLng(cboShowRowsInPerspective.Tag)
    
    cboTabWidthStyle.Clear
    cboTabWidthStyle.AddItem ntTWTabStripEmulation & " - ntTWTabStripEmulation": cboTabWidthStyle.ItemData(cboTabWidthStyle.NewIndex) = ntTWTabStripEmulation
    cboTabWidthStyle.AddItem ntTWTabCaptionWidth & " - ntTWTabCaptionWidth": cboTabWidthStyle.ItemData(cboTabWidthStyle.NewIndex) = ntTWTabCaptionWidth
    cboTabWidthStyle.AddItem ntTWFixed & " - ntTWFixed": cboTabWidthStyle.ItemData(cboTabWidthStyle.NewIndex) = ntTWFixed
    iStr = ntTWAuto & " - Automatic"
    If mTDIMode Then
        iStr = iStr & " (ntTWTabCaptionWidthFillRows)"
    Else
        Select Case cboStyle.ItemData(cboStyle.ListIndex)
            Case ssStyleTabbedDialog
                iStr = iStr & " (ntTWFixed)"
            Case ssStylePropertyPage
                iStr = iStr & " (ntTWTabCaptionWidth)"
            Case ntStyleTabStrip
                iStr = iStr & " (ntTWTabStripEmulation)"
            Case ntStyleFlat
                iStr = iStr & " (ntTWStretchToFill)"
            Case ntStyleWindows
                iStr = iStr & " (ntTWStretchToFill)"
        End Select
    End If
    cboTabWidthStyle.AddItem iStr: cboTabWidthStyle.ItemData(cboTabWidthStyle.NewIndex) = ntTWAuto
    cboTabWidthStyle.AddItem ntTWStretchToFill & " - ntTWStretchToFill": cboTabWidthStyle.ItemData(cboTabWidthStyle.NewIndex) = ntTWStretchToFill
    cboTabWidthStyle.AddItem ntTWTabCaptionWidthFillRows & " - ntTWTabCaptionWidthFillRows": cboTabWidthStyle.ItemData(cboTabWidthStyle.NewIndex) = ntTWTabCaptionWidthFillRows
    SelectInComboByItemData cboTabWidthStyle, CLng(cboTabWidthStyle.Tag)
    
    cboTabAppearance.Clear
    iStr = ntTAAuto & " - Automatic"
    Select Case cboStyle.ItemData(cboStyle.ListIndex)
        Case ssStyleTabbedDialog
            iStr = iStr & " (ntTATabbedDialog)"
        Case ssStylePropertyPage
            iStr = iStr & " (ntTAPropertyPage)"
        Case ntStyleTabStrip
            iStr = iStr & " (ntTAPropertyPage)"
        Case ntStyleFlat
            iStr = iStr & " (ntTAFlat)"
        Case ntStyleWindows
            iStr = iStr & " (not used with Style Windows)"
    End Select
    cboTabAppearance.AddItem iStr: cboTabAppearance.ItemData(cboTabAppearance.NewIndex) = ntTAAuto
    cboTabAppearance.AddItem ntTATabbedDialog & " - ntTATabbedDialog": cboTabAppearance.ItemData(cboTabAppearance.NewIndex) = ntTATabbedDialog
    cboTabAppearance.AddItem ntTATabbedDialogRounded & " - ntTATabbedDialogRounded": cboTabAppearance.ItemData(cboTabAppearance.NewIndex) = ntTATabbedDialogRounded
    cboTabAppearance.AddItem ntTAPropertyPage & " - ntTAPropertyPage": cboTabAppearance.ItemData(cboTabAppearance.NewIndex) = ntTAPropertyPage
    cboTabAppearance.AddItem ntTAPropertyPageRounded & " - ntTAPropertyPageRounded": cboTabAppearance.ItemData(cboTabAppearance.NewIndex) = ntTAPropertyPageRounded
    cboTabAppearance.AddItem ntTAFlat & " - ntTAFlat": cboTabAppearance.ItemData(cboTabAppearance.NewIndex) = ntTAFlat
    SelectInComboByItemData cboTabAppearance, CLng(cboTabAppearance.Tag)
End Sub

Private Sub cboTabAppearance_Click()
    If Not mLoading Then Changed = True
    cboTabAppearance.Tag = cboTabAppearance.ItemData(cboTabAppearance.ListIndex)
    SetFlatStyleRelatedPropertiesEnabledState
    SetSoftEdgesEnabledState
End Sub

Private Sub SetSoftEdgesEnabledState()
    If (cboStyle.ItemData(cboStyle.ListIndex) = ntStyleWindows) Then
        chkSoftEdges.Enabled = False
    Else
        Select Case cboTabAppearance.ItemData(cboTabAppearance.ListIndex)
            Case ntTATabbedDialog, ntTATabbedDialogRounded, ntTAPropertyPage, ntTAPropertyPageRounded
                chkSoftEdges.Enabled = True
            Case ntTAAuto
                Select Case cboStyle.ItemData(cboStyle.ListIndex)
                    Case ssStyleTabbedDialog, ssStylePropertyPage, ntStyleTabStrip
                        chkSoftEdges.Enabled = True
                    Case Else
                        chkSoftEdges.Enabled = False
                End Select
            Case Else
                chkSoftEdges.Enabled = False
        End Select
    End If
End Sub

Private Sub SetFlatStyleRelatedPropertiesEnabledState()
    If (cboTabAppearance.ItemData(cboTabAppearance.ListIndex) = ntTAFlat) Then
        txtFlatRoundnessTop.Enabled = True
    ElseIf (cboTabAppearance.ItemData(cboTabAppearance.ListIndex) = ntTAAuto) And (cboStyle.ItemData(cboStyle.ListIndex) = ntStyleFlat) Then
        txtFlatRoundnessTop.Enabled = True
    Else
        txtFlatRoundnessTop.Enabled = False
    End If
    txtFlatRoundnessBottom.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatRoundnessBottom.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatRoundnessTop.Enabled = txtFlatRoundnessTop.Enabled
    txtFlatRoundnessTabs.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatRoundnessTabs.Enabled = txtFlatRoundnessTop.Enabled
    txtFlatBarHeight.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatBarHeight.Enabled = txtFlatRoundnessTop.Enabled
    cboFlatBorderMode.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatBorderMode.Enabled = txtFlatRoundnessTop.Enabled
    cboFlatBarPosition.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatBarPosition.Enabled = txtFlatRoundnessTop.Enabled
    txtFlatBarGripHeight.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatBarGripHeight.Enabled = txtFlatRoundnessTop.Enabled
    txtFlatBodySeparationLineHeight.Enabled = txtFlatRoundnessTop.Enabled
    lblFlatBodySeparationLineHeight.Enabled = txtFlatRoundnessTop.Enabled
End Sub

Private Sub cboTabWidthStyle_Click()
    If Not mLoading Then Changed = True
    cboTabWidthStyle.Tag = cboTabWidthStyle.ItemData(cboTabWidthStyle.ListIndex)
    SetTabsPerRowEnabledState
End Sub

Private Sub SetTabsPerRowEnabledState()
    Select Case cboTabWidthStyle.ItemData(cboTabWidthStyle.ListIndex)
        Case ntTWFixed, ntTWTabCaptionWidth
            txtTabsPerRow.Enabled = True
        Case ntTWAuto
            Select Case cboStyle.ItemData(cboStyle.ListIndex)
                Case ssStyleTabbedDialog, ssStylePropertyPage
                    txtTabsPerRow.Enabled = True
                Case Else
                    txtTabsPerRow.Enabled = False
            End Select
        Case Else
            txtTabsPerRow.Enabled = False
    End Select
    lblTabsPerRow.Enabled = txtTabsPerRow.Enabled
End Sub

Private Sub chkAutoTabHeight_Click()
    If Not mLoading Then Changed = True
    txtTabHeight.Enabled = (chkAutoTabHeight.Value = vbUnchecked)
    lblTabHeight.Enabled = txtTabHeight.Enabled
End Sub

Private Sub chkBackground_Click()
    chkBackgroundGradient.Enabled = (chkBackground.Value = vbChecked) And (chkHighlightAuto.Value <> vbChecked)
    chkBackgroundLight.Enabled = (chkBackground.Value = vbChecked) And (chkHighlightAuto.Value <> vbChecked)
    chkBackgroundGradientDouble.Enabled = (chkBackground.Value = vbChecked) And (chkBackgroundGradient.Value = vbChecked) And (chkHighlightAuto.Value <> vbChecked)
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkBackgroundGradient_Click()
    chkBackgroundGradientDouble.Enabled = (chkBackground.Value = vbChecked) And (chkBackgroundGradient.Value = vbChecked)
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkBackgroundGradientDouble_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkBackgroundLight_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkCaptionBold_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkCaptionUnderlined_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkChangeControlsBackColor_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkChangeControlsForeColor_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkFlatDrawBorder_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkEnabled_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkExtraHeight_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkFlatBar_Click()
    chkFlatBarGrip.Enabled = (chkFlatBar.Value = vbChecked) And (chkHighlightAuto.Value <> vbChecked)
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkFlatBarGrip_Click()
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkHighlightAuto_Click()
    chkBackground.Enabled = (chkHighlightAuto.Value <> vbChecked)
    chkBackground_Click
    chkCaptionBold.Enabled = chkBackground.Enabled
    chkCaptionUnderlined.Enabled = chkBackground.Enabled
    chkFlatBar.Enabled = chkBackground.Enabled
    chkFlatBar_Click
    chkExtraHeight.Enabled = chkBackground.Enabled
    chkFlatDrawBorder.Enabled = chkBackground.Enabled
    If Not mLoadingHighlightDropDown Then Changed = True
End Sub

Private Sub chkOLEDropOnOtherTabs_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkTabMousePointerHand_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkCanReorderTabs_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkShowDisabledState_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkShowFocusRect_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkSoftEdges_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkHandleHighContrastTheme_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkHighlightEffect_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkUseMaskColor_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkWordWrap_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    If Not ValidateInput Then
        Changed = True
        Exit Sub
    End If
    
    If picHighlightDropDown.Visible Then
        HighlightDropUp
    End If
    
    On Error Resume Next
    SelectedControls(0).Redraw = False
    If Not mTDIMode Then
        SelectedControls(0).Tabs = Val(txtTabs.Text)
    End If
    SelectedControls(0).TabOrientation = cboTabOrientation.ItemData(cboTabOrientation.ListIndex)
    SelectedControls(0).BackStyle = cboBackStyle.ItemData(cboBackStyle.ListIndex)
    SelectedControls(0).TabsPerRow = Val(txtTabsPerRow.Text)
    SelectedControls(0).Style = cboStyle.ItemData(cboStyle.ListIndex)
    SelectedControls(0).ShowRowsInPerspective = cboShowRowsInPerspective.ItemData(cboShowRowsInPerspective.ListIndex)
    SelectedControls(0).TabWidthStyle = cboTabWidthStyle.ItemData(cboTabWidthStyle.ListIndex)
    SelectedControls(0).TabAppearance = cboTabAppearance.ItemData(cboTabAppearance.ListIndex)
    SelectedControls(0).TabSeparation = Val(txtTabSeparation.Text)
    SelectedControls(0).HighlightTabExtraHeight = CSng(txtHighlightTabExtraHeight.Text)
    SelectedControls(0).TabMaxWidth = CSng(txtTabMaxWidth.Text)
    SelectedControls(0).TabMinWidth = CSng(txtTabMinWidth.Text)
    SelectedControls(0).WordWrap = CBool(chkWordWrap.Value)
    SelectedControls(0).Enabled = CBool(chkEnabled.Value)
    SelectedControls(0).UseMaskColor = CBool(chkUseMaskColor.Value)
    SelectedControls(0).HighlightEffect = CBool(chkHighlightEffect.Value)
    SelectedControls(0).ShowFocusRect = CBool(chkShowFocusRect.Value)
    SelectedControls(0).ShowDisabledState = CBool(chkShowDisabledState.Value)
    SelectedControls(0).ChangeControlsBackColor = CBool(chkChangeControlsBackColor.Value)
    SelectedControls(0).ChangeControlsForeColor = CBool(chkChangeControlsForeColor.Value)
    SelectedControls(0).AutoTabHeight = CBool(chkAutoTabHeight.Value)
    SelectedControls(0).SoftEdges = CBool(chkSoftEdges.Value)
    SelectedControls(0).HandleHighContrastTheme = CBool(chkHandleHighContrastTheme.Value)
    SelectedControls(0).HighlightMode = mHighlightMode
    SelectedControls(0).HighlightModeSelectedTab = mHighlightModeSelectedTab
    SelectedControls(0).AutoRelocateControls = cboAutoRelocateControls.ItemData(cboAutoRelocateControls.ListIndex)
    If Not SelectedControls(0).AutoTabHeight Then
        SelectedControls(0).TabHeight = CSng(txtTabHeight.Text)
    End If
    SelectedControls(0).FlatRoundnessTop = CSng(txtFlatRoundnessTop.Text)
    SelectedControls(0).FlatRoundnessBottom = CSng(txtFlatRoundnessBottom.Text)
    SelectedControls(0).FlatRoundnessTabs = CSng(txtFlatRoundnessTabs.Text)
    SelectedControls(0).TabTransition = cboTabTransition.ItemData(cboTabTransition.ListIndex)
    SelectedControls(0).OLEDropOnOtherTabs = CBool(chkOLEDropOnOtherTabs.Value)
    SelectedControls(0).TabMousePointerHand = CBool(chkTabMousePointerHand.Value)
    SelectedControls(0).FlatBorderMode = cboFlatBorderMode.ItemData(cboFlatBorderMode.ListIndex)
    SelectedControls(0).FlatBarHeight = CSng(txtFlatBarHeight.Text)
    SelectedControls(0).FlatBarGripHeight = CSng(txtFlatBarGripHeight.Text)
    SelectedControls(0).CanReorderTabs = CBool(chkCanReorderTabs.Value)
    SelectedControls(0).FlatBarPosition = cboFlatBarPosition.ItemData(cboFlatBarPosition.ListIndex)
    SelectedControls(0).FlatBodySeparationLineHeight = CSng(txtFlatBodySeparationLineHeight.Text)
    SelectedControls(0).Redraw = True
    On Error GoTo 0
End Sub

Private Function ValidateInput() As Boolean
    Dim iSst As NewTab
    Dim iValueSng As Single
    Dim iValueInt As Single
    
    If Not ValidateTxtNumericInteger(txtTabs) Then Exit Function
    If Not ValidateTxtNumericInteger(txtTabsPerRow) Then Exit Function
    If Not ValidateTxtNumericInteger(txtTabSeparation) Then Exit Function
    If Not ValidateTxtNumeric(txtHighlightTabExtraHeight) Then Exit Function
    If txtTabHeight.Enabled Then If Not ValidateTxtNumeric(txtTabHeight) Then Exit Function
    If Not ValidateTxtNumeric(txtTabMaxWidth) Then Exit Function
    If Not ValidateTxtNumeric(txtTabMinWidth) Then Exit Function
    If Not ValidateTxtNumericInteger(txtFlatRoundnessTop) Then Exit Function
    If Not ValidateTxtNumericInteger(txtFlatRoundnessBottom) Then Exit Function
    If Not ValidateTxtNumericInteger(txtFlatRoundnessTabs) Then Exit Function
    If Not ValidateTxtNumericInteger(txtFlatBarHeight) Then Exit Function
    If Not ValidateTxtNumericInteger(txtFlatBarGripHeight) Then Exit Function
    If Not ValidateTxtNumericInteger(txtFlatBodySeparationLineHeight) Then Exit Function
    
    Set iSst = SelectedControls(0)
    
    iValueInt = Val(txtTabs.Text)
    If (iValueInt < 1) Or (iValueInt > 250) Then
        ShowInvalidTextBoxValue txtTabs
        Exit Function
    End If
    
    If txtTabHeight.Enabled Then
        iValueSng = iSst.FromContainerSizeY(CSng(txtTabHeight.Text), vbHimetric)
        If (iValueSng < 1) Or (iSst.pScaleY(iValueSng, vbHimetric, vbTwips) > IIf(iSst.UserControlHeight > 2000, iSst.UserControlHeight, 2000)) Then
            ShowInvalidTextBoxValue txtTabHeight
            Exit Function
        End If
    End If
    
    iValueInt = Val(txtTabsPerRow.Text)
    If iValueInt < 1 Then
        ShowInvalidTextBoxValue txtTabsPerRow
        Exit Function
    End If
    
    iValueInt = Val(txtTabSeparation.Text)
    If iValueInt < 0 Or iValueInt > 20 Then
        ShowInvalidTextBoxValue txtTabSeparation
        Exit Function
    End If
    
    iValueSng = CSng(txtHighlightTabExtraHeight.Text)
    If iValueSng < 0 Then
        ShowInvalidTextBoxValue txtHighlightTabExtraHeight
        Exit Function
    End If
    
    iValueSng = iSst.FromContainerSizeX(CSng(txtTabMaxWidth.Text), vbHimetric)
    If ((iValueSng < iSst.pScaleX(10, vbPixels, vbHimetric)) And Not iValueSng = 0) Or (iSst.pScaleX(iValueSng, vbHimetric, vbTwips) > IIf(iSst.UserControlWidth > 3000, iSst.UserControlWidth, 3000)) Then
        ShowInvalidTextBoxValue txtTabMaxWidth
        Exit Function
    End If
    
    iValueSng = iSst.FromContainerSizeX(CSng(txtTabMinWidth.Text), vbHimetric)
    If (iValueSng < 0) Or (iSst.pScaleX(iValueSng, vbHimetric, vbTwips) > IIf(iSst.UserControlWidth > 3000, iSst.UserControlWidth, 3000)) Then
        ShowInvalidTextBoxValue txtTabMinWidth
        Exit Function
    End If
    
    iValueInt = Val(txtFlatRoundnessTop.Text)
    If iValueInt < 0 Or iValueInt > 100 Then
        ShowInvalidTextBoxValue txtFlatRoundnessTop
        Exit Function
    End If
    
    iValueInt = Val(txtFlatRoundnessBottom.Text)
    If iValueInt < 0 Or iValueInt > 100 Then
        ShowInvalidTextBoxValue txtFlatRoundnessBottom
        Exit Function
    End If
    
    iValueInt = Val(txtFlatRoundnessTabs.Text)
    If iValueInt < 0 Or iValueInt > 100 Then
        ShowInvalidTextBoxValue txtFlatRoundnessTabs
        Exit Function
    End If
    
    iValueInt = Val(txtFlatBarHeight.Text)
    If iValueInt < 0 Or iValueInt > 15 Then
        ShowInvalidTextBoxValue txtFlatBarHeight
        Exit Function
    End If
    
    iValueInt = Val(txtFlatBarGripHeight.Text)
    If iValueInt < -50 Or iValueInt > 50 Then
        ShowInvalidTextBoxValue txtFlatBarGripHeight
        Exit Function
    End If
    
    iValueInt = Val(txtFlatBodySeparationLineHeight.Text)
    If iValueInt < 0 Or iValueInt > 50 Then
        ShowInvalidTextBoxValue txtFlatBodySeparationLineHeight
        Exit Function
    End If
    
    ValidateInput = True
End Function

Private Sub ShowInvalidTextBoxValue(nTextBox As TextBox)
    MsgBox "Invalid property value.", vbExclamation
    SetFocusTo nTextBox
    DoEvents
    nTextBox.SelStart = 0
    nTextBox.SelLength = Len(nTextBox.Text)
End Sub
    
Private Function ValidateTxtNumericInteger(nTextBox As TextBox) As Boolean
    Dim iInvalid As Boolean
    
    If (Not IsNumeric(nTextBox.Text)) Then
        iInvalid = True
    End If
    If Not iInvalid Then
        If (CSng(nTextBox.Text) <> Val(nTextBox.Text)) Then
            iInvalid = True
        End If
    End If
    If iInvalid Then
        ShowInvalidTextBoxValue nTextBox
        Exit Function
    End If
    ValidateTxtNumericInteger = True
End Function

Private Function ValidateTxtNumeric(nTextBox As TextBox) As Boolean
    If Not IsNumeric(nTextBox.Text) Then
        MsgBox "Invalid property value.", vbExclamation
        nTextBox.SelStart = 0
        nTextBox.SelLength = Len(nTextBox.Text)
        SetFocusTo nTextBox
        Exit Function
    End If
    ValidateTxtNumeric = True
End Function

Private Sub SetFocusTo(nControl As Object)
    On Error Resume Next
    nControl.SetFocus
End Sub

Private Sub PropertyPage_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If tmrLoad.Enabled Then tmrLoad_Timer
End Sub

Private Sub PropertyPage_SelectionChanged()
    tmrLoad.Enabled = True
End Sub

Private Sub SelectInComboByItemData(nCombo As Control, nItemData As Long)
    Dim c As Long
    
    For c = 0 To nCombo.ListCount - 1
        If nCombo.ItemData(c) = nItemData Then
            nCombo.ListIndex = c
            Exit Sub
        End If
    Next c
End Sub

Private Sub tmrLoad_Timer()
    tmrLoad.Enabled = False

    Dim iCtl As NewTab
    
    'Debug.Print PropertyPage.Name & " Start: " & Round(Timer, 2)
    mLoading = True
    
    If TypeName(SelectedControls(0)) <> "NewTab" Then Exit Sub
    Set iCtl = SelectedControls(0)
    SetControlTypeName TypeName(iCtl) 'for Themes module
    
    mTDIMode = (iCtl.TDIMode <> ntTDIModeNone)
    If mTDIMode Then
        txtTabs.Enabled = False
    End If
    
    cboTabOrientation.Clear
    cboTabOrientation.AddItem ssTabOrientationTop & " - ssTabOrientationTop": cboTabOrientation.ItemData(cboTabOrientation.NewIndex) = ssTabOrientationTop
    cboTabOrientation.AddItem ssTabOrientationBottom & " - ssTabOrientationBottom": cboTabOrientation.ItemData(cboTabOrientation.NewIndex) = ssTabOrientationBottom
    cboTabOrientation.AddItem ssTabOrientationLeft & " - ssTabOrientationLeft": cboTabOrientation.ItemData(cboTabOrientation.NewIndex) = ssTabOrientationLeft
    cboTabOrientation.AddItem ssTabOrientationRight & " - ssTabOrientationRight": cboTabOrientation.ItemData(cboTabOrientation.NewIndex) = ssTabOrientationRight
    cboTabOrientation.AddItem ntTabOrientationLeftHorizontal & " - ntTabOrientationLeftHorizontal": cboTabOrientation.ItemData(cboTabOrientation.NewIndex) = ntTabOrientationLeftHorizontal
    cboTabOrientation.AddItem ntTabOrientationRightHorizontal & " - ntTabOrientationRightHorizontal": cboTabOrientation.ItemData(cboTabOrientation.NewIndex) = ntTabOrientationRightHorizontal
    
    cboBackStyle.Clear
    cboBackStyle.AddItem ntTransparent & " - ntTransparent": cboBackStyle.ItemData(cboBackStyle.NewIndex) = ntTransparent
    cboBackStyle.AddItem ntOpaque & " - ntOpaque": cboBackStyle.ItemData(cboBackStyle.NewIndex) = ntOpaque
    cboBackStyle.AddItem ntOpaqueSelectedTab & " - ntOpaqueSelectedTab": cboBackStyle.ItemData(cboBackStyle.NewIndex) = ntOpaqueSelectedTab
    
    cboStyle.Clear
    cboStyle.AddItem ssStyleTabbedDialog & " - ssStyleTabbedDialog": cboStyle.ItemData(cboStyle.NewIndex) = ssStyleTabbedDialog
    cboStyle.AddItem ssStylePropertyPage & " - ssStylePropertyPage": cboStyle.ItemData(cboStyle.NewIndex) = ssStylePropertyPage
    cboStyle.AddItem ntStyleTabStrip & " - ntStyleTabStrip": cboStyle.ItemData(cboStyle.NewIndex) = ntStyleTabStrip
    cboStyle.AddItem ntStyleFlat & " - ntStyleFlat": cboStyle.ItemData(cboStyle.NewIndex) = ntStyleFlat
    cboStyle.AddItem ntStyleWindows & " - ntStyleWindows": cboStyle.ItemData(cboStyle.NewIndex) = ntStyleWindows
    
    cboAutoRelocateControls.Clear
    cboAutoRelocateControls.AddItem ntRelocateNever & " - ntRelocateNever": cboAutoRelocateControls.ItemData(cboAutoRelocateControls.NewIndex) = ntRelocateNever
    cboAutoRelocateControls.AddItem ntRelocateAlways & " - ntRelocateAlways": cboAutoRelocateControls.ItemData(cboAutoRelocateControls.NewIndex) = ntRelocateAlways
    cboAutoRelocateControls.AddItem ntRelocateOnTabOrientationChange & " - ntRelocateOnTabOrientationChange": cboAutoRelocateControls.ItemData(cboAutoRelocateControls.NewIndex) = ntRelocateOnTabOrientationChange
    
    cboTabTransition.Clear
    cboTabTransition.AddItem ntTransitionImmediate & " - ntTransitionImmediate": cboTabTransition.ItemData(cboTabTransition.NewIndex) = ntTransitionImmediate
    cboTabTransition.AddItem ntTransitionFaster & " - ntTransitionFaster": cboTabTransition.ItemData(cboTabTransition.NewIndex) = ntTransitionFaster
    cboTabTransition.AddItem ntTransitionFast & " - ntTransitionFast": cboTabTransition.ItemData(cboTabTransition.NewIndex) = ntTransitionFast
    cboTabTransition.AddItem ntTransitionMedium & " - ntTransitionMedium": cboTabTransition.ItemData(cboTabTransition.NewIndex) = ntTransitionMedium
    cboTabTransition.AddItem ntTransitionSlow & " - ntTransitionSlow": cboTabTransition.ItemData(cboTabTransition.NewIndex) = ntTransitionSlow
    cboTabTransition.AddItem ntTransitionSlower & " - ntTransitionSlower": cboTabTransition.ItemData(cboTabTransition.NewIndex) = ntTransitionSlower
    
    cboFlatBorderMode.Clear
    cboFlatBorderMode.AddItem ntBorderTabs & " - ntBorderTabs": cboFlatBorderMode.ItemData(cboFlatBorderMode.NewIndex) = ntBorderTabs
    cboFlatBorderMode.AddItem ntBorderSelectedTab & " - ntBorderSelectedTab": cboFlatBorderMode.ItemData(cboFlatBorderMode.NewIndex) = ntBorderSelectedTab
    
    cboFlatBarPosition.Clear
    cboFlatBarPosition.AddItem ntBarPositionTop & " - ntBarPositionTop": cboFlatBarPosition.ItemData(cboFlatBarPosition.NewIndex) = ntBarPositionTop
    cboFlatBarPosition.AddItem ntBarPositionBottom & " - ntBarPositionBottom": cboFlatBarPosition.ItemData(cboFlatBarPosition.NewIndex) = ntBarPositionBottom
    
    txtTabs.Text = iCtl.Tabs
    SelectInComboByItemData cboTabOrientation, iCtl.TabOrientation
    SelectInComboByItemData cboBackStyle, iCtl.BackStyle
    txtTabsPerRow.Text = iCtl.TabsPerRow
    
    cboTabAppearance.Tag = iCtl.TabAppearance
    cboTabWidthStyle.Tag = iCtl.TabWidthStyle
    cboShowRowsInPerspective.Tag = iCtl.ShowRowsInPerspective
    mHighlightMode = iCtl.HighlightMode
    SetHLComboText cboHighlightMode, mHighlightMode
    mHighlightModeSelectedTab = iCtl.HighlightModeSelectedTab
    SetHLComboText cboHighlightModeSelectedTab, mHighlightModeSelectedTab
    
    SelectInComboByItemData cboStyle, iCtl.Style
    
    txtTabSeparation.Text = iCtl.TabSeparation
    txtHighlightTabExtraHeight.Text = iCtl.HighlightTabExtraHeight
    txtTabMaxWidth.Text = iCtl.TabMaxWidth
    txtTabMinWidth.Text = iCtl.TabMinWidth
    chkWordWrap.Value = IIf(iCtl.WordWrap, 1, 0)
    chkEnabled.Value = IIf(iCtl.Enabled, 1, 0)
    chkUseMaskColor.Value = IIf(iCtl.UseMaskColor, 1, 0)
    chkHighlightEffect.Value = IIf(iCtl.HighlightEffect, 1, 0)
    chkShowFocusRect.Value = IIf(iCtl.ShowFocusRect, 1, 0)
    chkShowDisabledState.Value = IIf(iCtl.ShowDisabledState, 1, 0)
    chkChangeControlsBackColor.Value = IIf(iCtl.ChangeControlsBackColor, 1, 0)
    chkChangeControlsForeColor.Value = IIf(iCtl.ChangeControlsForeColor, 1, 0)
    chkAutoTabHeight.Value = IIf(iCtl.AutoTabHeight, 1, 0)
    chkSoftEdges.Value = IIf(iCtl.SoftEdges, 1, 0)
    chkHandleHighContrastTheme.Value = IIf(iCtl.HandleHighContrastTheme, 1, 0)
    SelectInComboByItemData cboHighlightMode, iCtl.HighlightMode
    SelectInComboByItemData cboHighlightModeSelectedTab, iCtl.HighlightModeSelectedTab
    SelectInComboByItemData cboAutoRelocateControls, iCtl.AutoRelocateControls
    txtTabHeight.Text = iCtl.TabHeight
    txtFlatRoundnessTop.Text = iCtl.FlatRoundnessTop
    txtFlatRoundnessBottom.Text = iCtl.FlatRoundnessBottom
    txtFlatRoundnessTabs.Text = iCtl.FlatRoundnessTabs
    SelectInComboByItemData cboTabTransition, iCtl.TabTransition
    chkOLEDropOnOtherTabs.Value = IIf(iCtl.OLEDropOnOtherTabs, 1, 0)
    chkTabMousePointerHand.Value = IIf(iCtl.TabMousePointerHand, 1, 0)
    SelectInComboByItemData cboFlatBorderMode, iCtl.FlatBorderMode
    txtFlatBarHeight.Text = iCtl.FlatBarHeight
    txtFlatBarGripHeight.Text = iCtl.FlatBarGripHeight
    chkCanReorderTabs.Value = IIf(iCtl.CanReorderTabs, 1, 0)
    SelectInComboByItemData cboFlatBarPosition, iCtl.FlatBarPosition
    txtFlatBodySeparationLineHeight.Text = iCtl.FlatBodySeparationLineHeight
    
    chkHighlightEffect.Enabled = (mHighlightMode <> ntHLNone)
    
    Changed = False
    mLoading = False
    'Debug.Print PropertyPage.Name & " End: " & Round(Timer, 2)

End Sub

Private Sub tmrPicDropped_Timer()
    Dim iHide As Boolean
    Dim iHwnd As Long
    
    If IsMouseButtonPressed(bsMBRight) Then
        iHide = True
    ElseIf IsMouseButtonPressed(bsMBLeft) Then
        Dim iPt As POINTAPI
        Dim iRect As RECT
        
        GetCursorPos iPt
        GetWindowRect picHighlightDropDown.hWnd, iRect
        
        If (iPt.X < iRect.Left) Or (iPt.X > iRect.Right) Or (iPt.Y < iRect.Top) Or (iPt.Y > iRect.Bottom) Then
            iHwnd = WindowFromPoint(iPt.X, iPt.Y)
            If (iHwnd <> cboHighlightMode.hWnd) And (iHwnd <> cboHighlightModeSelectedTab.hWnd) Then
                iHide = True
            End If
        End If
    End If
    If iHide Then
        HighlightDropUp
    End If
End Sub

Private Sub HighlightDropUp()
    picHighlightDropDown.Visible = False
    tmrPicDropped.Enabled = False
    SetVariablesFromPicHighlightDropDown
    If mControlHighlightModeDropDown = ntHighlightMode Then
        chkHighlightEffect.Enabled = (mHighlightMode <> ntHLNone)
    End If
End Sub
    
Private Sub tmrRedraw_Timer()
    tmrRedraw.Enabled = False
    RedrawWindow PropertyPage.hWnd, ByVal 0&, 0&, RDW_INVALIDATE Or RDW_ALLCHILDREN
End Sub

Private Sub txtTabHeight_Change()
    If Not mLoading Then
        Changed = True
        chkAutoTabHeight.Value = 0
    End If
End Sub

Private Sub txtTabMaxWidth_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtTabMinWidth_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtFlatRoundnessTop_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtFlatRoundnessBottom_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtFlatRoundnessTabs_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtFlatBarHeight_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtFlatBarGripHeight_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtFlatBodySeparationLineHeight_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtTabs_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtHighlightTabExtraHeight_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtTabSeparation_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtTabsPerRow_Change()
    If Not mLoading Then Changed = True
End Sub

Private Function IsMouseButtonPressed(nButton As NTMouseButtonsConstants) As Boolean
    Dim iButton As Long
    Dim iDummy As Long
    
    iButton = nButton
    If GetSystemMetrics(SM_SWAPBUTTON) <> 0 Then
        If nButton = bsMBLeft Then
            iButton = VK_RBUTTON
        ElseIf nButton = bsMBRight Then
            iButton = VK_LBUTTON
        End If
    End If
    iDummy = GetAsyncKeyState(iButton)
    IsMouseButtonPressed = GetAsyncKeyState(iButton) <> 0
End Function
