VERSION 5.00
Begin VB.PropertyPage pagNewTabHelp 
   Caption         =   "Help"
   ClientHeight    =   8160
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6804
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   8160
   ScaleWidth      =   6804
   Begin VB.Timer tmrInit 
      Interval        =   30
      Left            =   6480
      Top             =   480
   End
   Begin VB.TextBox txtText 
      Height          =   1690
      Index           =   1
      Left            =   600
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   2
      Text            =   "pagNewTabHelp.pgx":0000
      Top             =   2040
      Visible         =   0   'False
      Width           =   4930
   End
   Begin VB.TextBox txtText 
      Height          =   1690
      Index           =   0
      Left            =   600
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   1
      Text            =   "pagNewTabHelp.pgx":4768
      Top             =   240
      Visible         =   0   'False
      Width           =   4930
   End
   Begin VB.TextBox txtHelp 
      BeginProperty Font 
         Name            =   "Lucida Console"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   8000
      Left            =   36
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   0
      Top             =   72
      Width           =   6590
   End
End
Attribute VB_Name = "pagNewTabHelp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub PropertyPage_SelectionChanged()
    txtHelp.Move 0, 0, PropertyPage.ScaleWidth, PropertyPage.ScaleHeight
End Sub

Private Sub tmrInit_Timer()
    tmrInit.Enabled = False
    txtHelp.Text = Replace$(txtText(0).Text & vbCrLf & vbCrLf & txtText(1).Text, Chr$(1), vbTab)
End Sub
