Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=ctl\ctlNewTab.ctl
PropertyPage=pag\pagNewTabGeneral.pag
PropertyPage=pag\pagNewTabTabs.pag
Class=cCommonDialog; cls\cCommonDialog.cls
PropertyPage=pag\pagNewTabHelp.pag
Module=mBSPropsDB; subclass\mBSPropsDB.bas
Module=mBSSubclass; subclass\mBSSubclass.bas
Class=IBSSubclass; subclass\cIBSSubclass.cls
Form=frm\frmNewTabSelectControl.frm
PropertyPage=pag\pagNewTabThemes.pag
Module=mNewTabDefaults; bas\mNewTabDefaults.bas
Module=mNewTabThemes; bas\mNewTabThemes.bas
Class=cPropertyData; cls\cPropertyData.cls
Class=NewTabTheme; cls\cNewTabTheme.cls
Class=cFontEventHandler; cls\cFontEventHandler.cls
Class=cFontEventHandlers; cls\cFontEventHandlers.cls
Class=NewTabThemes; cls\cNewTabThemes.cls
PropertyPage=pag\pagHighlightMode.pag
Class=cToolTipEx; cls\cToolTipEx.cls
Module=mTimer; subclass\mTimer.bas
Class=cTimer; subclass\cTimer.cls
Class=cUniTextBox; cls\cUniTextBox.cls
Module=mCBTHook; bas\mCBTHook.bas
Startup="(None)"
HelpFile=""
Title="NewTab for VB6 v3"
ExeName32="NewTab01.ocx"
Path32="..\ocx"
Command32=""
Name="NewTabCtl"
HelpContextID="0"
Description="NewTab for VB6 v2"
CompatibleMode="0"
CompatibleEXE32="cmp\NewTab01.cmp"
MajorVer=3
MinorVer=0
RevisionVer=155
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Empresa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
